SUPABASE_URL=https://urzhkhpiqovmfvycpjqd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyemhraHBpcW92bWZ2eWNwanFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc1NTc3NCwiZXhwIjoyMDY2MzMxNzc0fQ.3FQRhszxCmSvA72GS4DC1WLuMso2SLK89XjS2mIZyDs
PORT=4000