SUPABASE_URL=https://tzqkfuvdesaxjetjthec.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cWtmdXZkZXNheGpldGp0aGVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTEwNzk4OCwiZXhwIjoyMDY2NjgzOTg4fQ.MeYJ1dxR3mRE_Q8vwVW60EHZaNRsQmM_ZBaTCrgKV68
PORT=4000